/* Main.c file generated by New Project wizard
 * Author: 	Gabriela Strikkert
 * Created: 	05 May 2020
 * Processor: 	PIC16F1829
 * Compiler:  	MPLAB XC8
 */


#include <xc.h>
#include <stdint.h>
#include <string.h>
#define DQ PORTAbits.RA4
#define DQ_TRIS TRISAbits.TRISA4    //output = 0, input = 1
#define _XTAL_FREQ 8000000 // 8MHz
#define HIGH 1
#define LOW 0

#pragma config FOSC=INTOSC, WDTE=OFF, PWRTE=OFF, MCLRE=OFF, CP=OFF, CPD=OFF, BOREN=ON, CLKOUTEN=OFF, IESO=OFF, FCMEN=OFF
#pragma config WRT=OFF, PLLEN=OFF, STVREN=OFF, LVP=OFF

/*ROM functions*/
#define search_rom oxFO //Search for a the slaves
#define read_rom 0x33 // It allows the bus master to read the slave?s 64-bit ROM code without using the Search ROM procedure. Only use with 1 slave.    
#define match_rom 0x55 //Match with the given slave
#define skip_rom 0xCC //Uitvoeren van de opdracht op meerdere slaven.
#define alarm_search 0xEC //Search for slaves with alarm.

/*DS18B20 Functions*/
#define	convert_t 0x44 //Begin met het verkrijgen van data
#define	write_scratchpad 0x4E //Schrijf 3 bytes naar de scratchblock van de sensor sturen.
#define read_scratchpad 0xBE //Read the scratchpad.
#define copy_scratchpad 0x48 //Copy content of scratchblock to EEPROM.
#define recall_e    0xB8  //Copy EEPROM to scratchblock.
#define read_power_supply   0xB4 // See if the connection uses parasite power.

/*Resolution*/
#define	resolution_12bit 0x7F

/*Boolean*/
typedef int bool;
#define true 1
#define false 0

char message[200];

void init()
{
    TRISA = 0xFF;
    OSCCON = 0b01110000;
    ANSELAbits.ANSA4 = 0; //Disable Analog pin mode
}
/*
 * One wire functions
 */
unsigned char ow_reset(void)
{
    DQ_TRIS = LOW; // Tris = 0 (output)
    DQ = 0; // set pin# to low (0)
    __delay_us(480); // 1 wire require time delay
    DQ_TRIS = HIGH; // Tris = 1 (input)
    __delay_us(60); // 1 wire require time delay

    if (DQ == LOW) // if there is a presence pluse
    {
        __delay_us(480);
        return true; // return 0 ( 1-wire is presence)
    }
    else
    {
        __delay_us(480);
        return false; // return 1 ( 1-wire is NOT presence)
    }

} // 0=presence, 1 = no part

unsigned char read_byte(void)
{
    char i,result = 0;
    DQ_TRIS = 1; // TRIS is input(1)
    for(i = 0; i < 8; i++)
    {
        DQ_TRIS = 0; // TRIS is output(0)
        DQ = 0; // genarate low pluse for 2us
        __delay_us(2);
        DQ_TRIS = 1; // TRIS is input(1) release the bus
        if(DQ != 0)
        {
            result |= 1<<i;
        }
        __delay_us(60); // wait for recovery time
    }
    return result;
}
// Delay provides 16us per loop, plus 24us. Therefore delay(5) = 104us

void write_byte(char val)
{
    char i;
    DQ_TRIS = 1; // set pin# to input (1)

    for(i = 0; i < 8; i++)
    {
        if((val & (1<<i))!= 0)
        {
            // write 1
            DQ_TRIS = 0; // set pin# to output (0)
            DQ = 0; // set pin# to low (0)
            __delay_us(1); // 1 wire require time delay
            DQ_TRIS = 1; // set pin# to input (release the bus)
            __delay_us(60); // 1 wire require time delay
        }
        else
        {
            //write 0
            DQ_TRIS = 0; // set pin# to output (0)
            DQ = 0; // set pin# to low (0)
            __delay_us(60); // 1 wire require time delay
            DQ_TRIS = 1; // set pin# to input (release the bus)
        }
    }
}

void connect(int* device)
{
    //Connect to the given device.
    ow_reset();
    write_byte(match_rom);  //Match ROM cmd
    for(int i = 0; i<8; i++)
    {
        write_byte(device[i]);
    }
}

void start_measuring_temperature()
{
    //Start command for the device to measure the temp.
    write_byte(convert_t);
    __delay_ms(2000);
}

void read_temperature(int* device_temp)
{
    //Read the temperature value.
    write_byte(read_scratchpad);

    for(int i = 0; i < 9; i++)
    {
        device_temp[i] = read_byte();
    }
}

void calculate_temperature(short TempL, short TempH)
{
    /*12 bit resolution is default so i dont have to write to it.*/
    unsigned int t, t2;
    float temp;
    /*This is for Negative temperature*/
    if((TempH & 0x80)!=0)     // If condition will execute as TempH = 1111 1111 & 1000 0000 = 1000 0000.
    {
        t=TempH;// Store tempH value in t = 1111 1111  .
        t<<=8;//after bitwise left shift 8 times value in t will be 1111 1111 0000 0000.
        t=t|TempL;// t = 1111 1111 0000 0000 | 0101 1110 [ result t = 1111 1111 0101 1110]
        t=t-1;//t = t-1 in this case t = 1111 1111 0101 1101.
        t=~t;// t = 0000 0000 1010 0010.
        t>>=4;// t = 0000 0000 0000 1010.
        t=t*100;// t = 10 * 100 = 1000.
        t2=TempL; //Store tempL value = 0101 1110.
        t2=t2-1;// t2= 0101 1101
        t2=~t2;//t2 = 1010 0010
        t2=t2&0x0f;// t2 = 1010 0010 | 0000 1111 = 0000 0010
        t2=t2 * 6.25; // 0000 00010 = 2 x 6.25 = 12.50
        temp =((unsigned int)t ) + (unsigned int)t2; //put both value in one variable 1000 + 12.5 = 1012.5

    }
    /*This is for positive Temperature*/
    else
    {
        //temp =((unsigned int)TempH << 8 ) + (unsigned int)TempL; //put both value in one variable
        //temp = temp * 6.25;   //calculations used from the table provided in the data sheet of ds18b20
        int Temp2 = (TempH << 8) + TempL;
        Temp2 = Temp2 >> 4;
        int k;
        k++;
    }
}

void main(void)
{
    init();

    int address[8];

    while(1)
    {
        float temperature=0;
        bool deviceFound = false;
        /* This is for presence detection of temp-sensing probe*/
        while(deviceFound == false/*ow_reset()*/)
        {
            //Waiting for a detection of a sensor..
            deviceFound = ow_reset();
        }

        if(deviceFound == true)
        {
            //Get the 64-bit ROM code from the slave.
            //Only use this when one slave is connected.
            write_byte(read_rom);  //Read ROM command (request address)
            for(int i = 0; i < 8; i++)
            {
                int b = read_byte();
                address[i] = b;
            }
        }
        //Here to connect
        connect(address);

        //Start measuring.
        start_measuring_temperature();

        //Connect to the given device.
        connect(address);

        //Read the temperature value.
        int answer[9];
        read_temperature(answer);

        //Calculate temperature
        calculate_temperature(answer[0], answer[1]);
        /*12 bit resolution is default so i dont have to write to it.*/

        __delay_ms(5000); //Repeat every 5 seconds
    }
    return;
}

