#ifndef OPERATIONS_H
#define OPERATIONS_H

#include <stdint.h>

void OPC_exec_op(uint8_t op);

typedef enum
{
    //MICROCONTROLLER OPS
    OP_PIC_GET_STATUS,
    OP_PIC_ENTER_SLAVE_MODE,
    OP_PIC_RESET,
    OP_PIC_DISABLE_AUTOSEQUENCE,
    OP_PIC_ENABLE_AUTOSEQUENCE,
    OP_PIC_HEARTBEAT,
    OP_PIC_NOT_SUPPORTED,

    //WATERLEVEL OPS
    OP_WATERLVL_SENSOR_READ_HIGH,
    OP_WATERLVL_SENSOR_READ_LOW,
    OP_WATERLVL_SENSOR_TEST,
    OP_WATERLVL_INLET_OPEN,
    OP_WATERLVL_INLET_CLOSE,
    OP_WATERLVL_OUTLET_OPEN,
    OP_WATERLVL_OUTLET_CLOSE,

    //WATERPH OPS
    OP_WATERPH_SENSOR_ADD_TO_QUEUE,
    OP_WATERPH_SEND_DATA,
    OP_WATERPH_SENSOR_TEST,
    OP_WATERPH_UP_ON,
    OP_WATERPH_UP_OFF,
    OP_WATERPH_DOWN_ON,
    OP_WATERPH_DOWN_OFF,

    //WATERNUTRIENTS OPS
    OP_NUTRIENT_SENSOR_ADD_TO_QUEUE,
    OP_NUTRIENT_SEND_DATA,
    OP_NUTRIENT_SENSOR_TEST,
    OP_NUTRIENT_STOCKA_ON,
    OP_NUTRIENT_STOCKA_OFF,
    OP_NUTRIENT_STOCKB_ON,
    OP_NUTRIENT_STOCKB_OFF,

    //WATER TEMPERATURE OPS
    OP_WATERTEMP_READ_SENSOR,
    OP_WATERTEMP_SEND_ERROR,
    OP_WATERTEMP_SEND_DATA,

    //GREENHOUSE CLIMATE OPS
    OP_HUMIDITY_READ_SENSOR,
    OP_HUMIDITY_TEST_SENSOR,
    OP_HUMIDITY_SEND_ERROR,
    OP_HUMIDITY_SEND_DATA,

    //GREENHOUSE OXYGEN OPS
    OP_OXYGEN_PREPARE_SENSOR,
    OP_OXYGEN_PARSE_DATA,
    OP_OXYGEN_TEST_SENSOR,
    OP_OXYGEN_READ_SENSOR,
    OP_OXYGEN_AIRFLOW_ENABLE,
    OP_OXYGEN_AIRFLOW_DISABLE

} operations_t;


#endif
