#ifndef COMMAND_INDEX_H
#define COMMAND_INDEX_H

#define CMD_GET_SYSTEM_STATUS               0b00000000
#define CMD_ENTER_SLAVE_MODE                0b00000001
#define CMD_DISABLE_AUTO_SEQUENCE           0b00000010
#define CMD_ENABLE_AUTO_SEQUENCE            0b00000011
#define CMD_WATER_LEVEL_GET_VALUE           0b00010000
#define CMD_WATER_LEVEL_TEST_SENSOR         0b00010001
#define CMD_WATER_INLET_VALVE_OPEN          0b00010010
#define CMD_WATER_INLET_VALVE_CLOSE         0b00010011
#define CMD_WATER_OUTLET_VALVE_OPEN         0b00010100
#define CMD_WATER_OUTLET_VALVE_CLOSE        0b00010101
#define CMD_PH_GET_VALUE                    0b00100000
#define CMD_PH_TEST_SENSOR                  0b00100001
#define CMD_PH_UP_PUMP_ON                   0b00100010
#define CMD_PH_UP_PUMP_OFF                  0b00100011
#define CMD_PH_DOWN_PUMP_ON                 0b00100100
#define CMD_PH_DOWN_PUMP_OFF                0b00100101
#define CMD_EC_GET_VALUE                    0b00110000
#define CMD_EC_TEST_SENSOR                  0b00110001
#define CMD_STOCK_A_PUMP_ON                 0b00110010
#define CMD_STOCK_A_PUMP_OFF                0b00110011
#define CMD_STOCK_B_PUMP_ON                 0b00110100
#define CMD_STOCK_B_PUMP_OFF                0b00110101
#define CMD_WATER_TEMPERATURE_GET_VALUE     0b01000000
#define CMD_WATER_TEMPERATURE_TEST_SENSOR   0b01000001
#define CMD_WATER_HEATER_ENABLE             0b01000010
#define CMD_WATER_HEATER_DISABLE            0b01000011
#define CMD_OXYGEN_GET_VALUE                0b01010000
#define CMD_OXYGEN_TEST_SENSOR              0b01010001
#define CMD_AIRFLOW_ENABLE                  0b01010010
#define CMD_AIRFLOW_DISABLE                 0b01010011
#define CMD_HUMIDITY_GET_VALUE              0b01100000
#define CMD_HUMIDITY_TEST_SENSOR            0b01100001
#define CMD_AUTOMATION_READ_SENSORS         0b01110000
#define CMD_AUTOMATION_TEST_SENSORS         0b01110001
#define CMD_AUTOMATION_FILL_TANK            0b01110010

#endif //COMMAND_INDEX_H