/* Main.c file generated by New Project wizard
 * Author: 	Gabriela Strikkert
 * Created: 	05 May 2020
 * Processor: 	PIC16F1829
 * Compiler:  	MPLAB XC8
 */

//TODO: REWORK THIS CODE TO BE COMPLETELY INTERRUPT BASED, WITH NO STALLING FUNCTIONS

#include <xc.h>
#include <stdint.h>
#include <string.h>
#include <stdbool.h>

#include "../../mcc_generated_files/mcc.h"
#include "../../Command/command_index.h"
#include "../../Communication/spicom.h"
#include "../../Controller/operation_controller.h"
#include "../../Controller/operations.h"

#define DQ PORTAbits.RA4
#define DQ_TRIS TRISAbits.TRISA4    //output = 0, input = 1
#define DQ_ANSEL ANSELAbits.ANSA4

#define HIGH 1
#define LOW 0


/*ROM functions*/
#define search_rom 0xF0 //Search for a the slaves
#define read_rom 0x33 // It allows the bus master to read the slave?s 64-bit ROM code without using the Search ROM procedure. Only use with 1 slave.    
#define match_rom 0x55 //Match with the given slave
#define skip_rom 0xCC //Uitvoeren van de opdracht op meerdere slaven.
#define alarm_search 0xEC //Search for slaves with alarm.

/*DS18B20 Functions*/
#define	convert_t 0x44 //Begin met het verkrijgen van data
#define	write_scratchpad 0x4E //Schrijf 3 bytes naar de scratchblock van de sensor sturen.
#define read_scratchpad 0xBE //Read the scratchpad.
#define copy_scratchpad 0x48 //Copy content of scratchblock to EEPROM.
#define recall_e    0xB8  //Copy EEPROM to scratchblock.
#define read_power_supply   0xB4 // See if the connection uses parasite power.

unsigned char ow_reset(void);
unsigned char water_temp_read_byte(void);
void water_temp_write_byte(char val);
void water_temp_connect(int* device);
void start_measuring_temperature(void);
void read_temperature(int* device_temp);

char results[2];

/*
 * One wire functions
 */
unsigned char ow_reset(void)
{
    DQ_TRIS = LOW; // Tris = 0 (output)
    DQ = 0; // set pin# to low (0)
    __delay_us(480); // 1 wire require time delay
    DQ_TRIS = HIGH; // Tris = 1 (input)
    __delay_us(60); // 1 wire require time delay

    if (DQ == LOW) // if there is a presence pluse
    {
        __delay_us(480);
        return true; // return 0 ( 1-wire is presence)
    }
    else
    {
        __delay_us(480);
        return false; // return 1 ( 1-wire is NOT presence)
    }

} // 0=presence, 1 = no part

unsigned char water_temp_read_byte(void)
{
    char i, result = 0;
    DQ_TRIS = 1; // TRIS is input(1)
    for (i = 0; i < 8; i++)
    {
        DQ_TRIS = 0; // TRIS is output(0)
        DQ = 0; // genarate low pluse for 2us
        __delay_us(2);
        DQ_TRIS = 1; // TRIS is input(1) release the bus
        if (DQ != 0)
        {
            result |= 1 << i;
        }
        __delay_us(60); // wait for recovery time
    }
    return result;
}
// Delay provides 16us per loop, plus 24us. Therefore delay(5) = 104us

void water_temp_write_byte(char val)
{
    char i;
    DQ_TRIS = 1; // set pin# to input (1)

    for (i = 0; i < 8; i++)
    {
        if ((val & (1 << i)) != 0)
        {
            // write 1
            DQ_TRIS = 0; // set pin# to output (0)
            DQ = 0; // set pin# to low (0)
            __delay_us(1); // 1 wire require time delay
            DQ_TRIS = 1; // set pin# to input (release the bus)
            __delay_us(60); // 1 wire require time delay
        }
        else
        {
            //write 0
            DQ_TRIS = 0; // set pin# to output (0)
            DQ = 0; // set pin# to low (0)
            __delay_us(60); // 1 wire require time delay
            DQ_TRIS = 1; // set pin# to input (release the bus)
        }
    }
}

void water_temp_connect(int* device)
{
    //Connect to the given device.
    ow_reset();
    water_temp_write_byte(match_rom); //Match ROM cmd
    for (int i = 0; i < 8; i++)
    {
        water_temp_write_byte(device[i]);
    }
}

void start_measuring_temperature()
{
    //Start command for the device to measure the temp.
    water_temp_write_byte(convert_t);
    __delay_ms(2000);
}

void read_temperature(int* device_temp)
{
    //Read the temperature value.
    water_temp_write_byte(read_scratchpad);

    for (int i = 0; i < 9; i++)
    {
        device_temp[i] = water_temp_read_byte();
    }
}

void water_temp_send_error()
{
    uint8_t reply = 10;
    spi_reply(CMD_WATER_TEMPERATURE_TEST_SENSOR, &reply, sizeof (reply));
}

void water_temp_send_data(void)
{
    spi_reply(CMD_WATER_TEMPERATURE_GET_VALUE, (void*)results, sizeof (results));
}

void water_temp_read_sensor(void)
{
    int address[8];
    if (ow_reset() == true)
    {
        water_temp_write_byte(read_rom); //Read ROM command (request address)
        for (int i = 0; i < 8; i++)
        {
            int b = water_temp_read_byte();
            address[i] = b;
        }
        //Here to connect
        water_temp_connect(address);

        //Start measuring.
        start_measuring_temperature();

        //Connect to the given device.
        water_temp_connect(address);

        //Read the temperature value.
        int answer[9];
        read_temperature(answer);

        //Calculate temperature
        results[0] = answer[0];
        results[1] = answer[1];

        OPC_put(OP_WATERTEMP_SEND_DATA);


    }
    else
    {
        OPC_put(OP_WATERTEMP_SEND_ERROR);
    }
}