
/* Main.c file generated by New Project wizard
 *
 * Created:   Tue Apr 7 2020
 * Processor: PIC16F1829
 * Compiler:  MPLAB XC8
 */

#include <xc.h>
#include <stdint.h>
#include <string.h>

#include "../../mcc_generated_files/mcc.h"
#include "../../Controller/operation_controller.h"
#include "../../Controller/operations.h"
#include "../../Command/command_index.h"
#include "../../Communication/spicom.h"
#include "humid_sensor.h"

#define DP PORTAbits.RA2        //Data pin port
#define DP_TRIS TRISAbits.TRISA2  //Data pin tris
#define DP_ANSELA ANSELAbits.ANSA2 //Data pin ansel

short TimeOut = 0;
char humidity_results[5];
//const char negativeResults[3] = {0b00000010, 0b00110001, 0b00000010};

void Connect(void);
short CheckAnswer(void);
uint8_t GetData(void);

void Connect()
{
    DP_TRIS = 0; //using pin as output
    DP = 0;
    __delay_ms(25);
    DP = 1;
    __delay_us(25);
    DP_TRIS = 1; //Using pin as input
    DP_ANSELA = 0; //Turn of analog option for pin
}

short CheckAnswer()
{
    __delay_us(40);
    if (!DP)
    {
        __delay_us(80);
        if (DP)
        {
            __delay_us(50);
            return 1;
        }
    }
    return 0;
}

uint8_t GetData()
{
    unsigned int i, k = 0;
    uint8_t data = 0;
    if (TimeOut)
    {
        return 0;
    }
    for (i = 0; i < 8; i++)
    {
        k = 0;
        while (!DP)
        {
            k++;
            if (k > 100)
            {
                TimeOut = 1;
                break;
            }
            __delay_us(1);
        }
        __delay_us(30);
        if (!DP)
        {
            data &= ~(1 << (7 - i));
        }
        else
        {
            data |= 1 << (7 - i);
            while (DP)
            {
                k++;
                if (k > 100)
                {
                    TimeOut = 1;
                    break;
                }
                __delay_us(1);
            }
        }
    }
    return data;
}


void humid_send_data(void)
{
    spi_reply(CMD_HUMIDITY_GET_VALUE, (void*)humidity_results, sizeof(humidity_results));
}
void humid_send_error(void)
{
    uint8_t val = 0b10;
    spi_reply(CMD_HUMIDITY_TEST_SENSOR, &val, sizeof(val));
}


void humid_read_sensor(void)
{
    uint8_t TByte1;
    uint8_t TByte2;
    uint8_t RHByte1;
    uint8_t RHByte2;
    uint8_t CheckSum;

    __delay_ms(1000);
    TimeOut = 0;
    Connect();
    if (CheckAnswer())
    {
        RHByte1 = GetData();
        RHByte2 = GetData();
        TByte1 = GetData();
        TByte2 = GetData();
        CheckSum = GetData();
        if (CheckSum == ((RHByte1 + RHByte2 + TByte1 + TByte2) & 0xFF) && !TimeOut)
        {
            humidity_results[0] = RHByte1;
            humidity_results[1] = RHByte2;
            humidity_results[2] = TByte1;
            humidity_results[3] = TByte2;
            humidity_results[4] = CheckSum;
            OPC_put(OP_HUMIDITY_SEND_DATA);
        }
        else
        {
            OPC_put(OP_HUMIDITY_SEND_ERROR);
        }
        __delay_ms(2000);
    }
    else
    {
        OPC_put(OP_HUMIDITY_SEND_ERROR);
    }
}
